apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::768754110826:role/BastionEKSAccess
      groups:
      - system:masters
      username: admin
kind: ConfigMap
metadata:
  creationTimestamp: "2025-08-06T11:28:04Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1747"
  uid: e267d8cc-097a-4845-925f-36eecd6310bb
